stages:
  - backend-unit-test
# - artifact-build
# - imge-build
# - image-test

backend-unit-test:
  stage: backend-unit-test
  image: maven:3-openjdk-8
  script:
    - 'mvn -f backend/pom.xml test clean'