PORT=8080
HOST=0.0.0.0
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/postgres
#SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.postgresql.Driver