SPRING_HOST=0.0.0.0
SPRING_PORT=8081
#POSTGRES_URL: "jdbc:postgresql://127.0.0.1:5432/postgres"
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_SCHEMA=public
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_GROUP=group1
KAFKA_ID=1
REDIS_HOST=localhost
REDIS_PORT=6379